# Virtual-Ramen-Discord-Bot

./: README.md
VirtualRamenDiscordBot/VRDiscord/: CommandHandler.cs  DiscordAPI.cs  Program.cs  VRDiscord.csproj  packages.config
VirtualRamenDiscordBot/VRDiscord/Channels/: ChannelConstants.cs  Channels.cs  ChannelsEnum.cs
VirtualRamenDiscordBot/VRDiscord/Channels/Base/: Channel.cs  ChannelGenerator.cs
VirtualRamenDiscordBot/VRDiscord/Channels/Base/Messages/: EmbedMessage.cs  ImageMessage.cs  TextMessage.cs
VirtualRamenDiscordBot/VRDiscord/Channels/Discussion/: EN_DiscussionChannel.cs  FR_DiscussionChannel.cs
VirtualRamenDiscordBot/VRDiscord/Channels/Roles/: LanguageChannel.cs  RolesChannel.cs
VirtualRamenDiscordBot/VRDiscord/Channels/Roles/SelectableRoles/: AnnoncesRole.cs  AteliersRole.cs  EvenementsRole.cs  FireCampsRole.cs  GiveAwayRole.cs  PartenariatRole.cs  SondagesRole.cs
VirtualRamenDiscordBot/VRDiscord/Channels/Rules/: EN_RulesChannel.cs  FR_RulesChannel.cs
VirtualRamenDiscordBot/VRDiscord/Channels/Welcome/: EN_WelcomeChannel.cs  FR_WelcomeChannel.cs
VirtualRamenDiscordBot/VRDiscord/Constants/: EmotesConstants.cs  ExampleEnum.cs  RoleConstants.cs  TextConstants.cs
VirtualRamenDiscordBot/VRDiscord/Modules/: ChannelGeneratorModule.cs  LoggerModule.cs  RoleListenerModule.cs  UtilityModule.cs
VirtualRamenDiscordBot/VRDiscord/Services/: EN_AdmissionService.cs  FR_AdmissionService.cs  ReactionUpdaterService.cs
VirtualRamenDiscordBot/VRDiscord/Services/Core/: AdmissionService.cs
VirtualRamenDiscordBot/VRDiscord/Utils/: GradientGenerator.cs  IMessageChannelExtensions.cs  ReflectionUtil.cs  RequireOwnerAttribute.cs
(+91 files in other folders)
